<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Full teacher card</title>
</head>
<body>
<div id="full_teacher_card">
  <h1>Full teacher card</h1>
  <p>Full name: <b><i>Kyryl Svidersky</i></b></p>
  <p>Sex: <b><i>Male</i></b></p>
  <p>Age: <b><i>35</i></b></p>
  <p>Email: <b><i>kyryl.svidersky@gmail.com</i></b></p>
  <p>Phone number: <b><i>+38 (068) 123 45 67</i></b></p>
  <p>Country: <b><i>Ukraine</i></b></p>
  <p>City: <b><i>Kyiv</i></b></p>
  <p>Comment: <b><i>Lorem ipsum dolor sit amet, <mark>consectetur adipiscing elit</mark>. Donec fermentum libero in leo
    viverra dapibus. Duis malesuada orci velit, elementum cursus justo pulvinar convallis. Donec at turpis finibus,
    ornare justo sed, interdum ipsum. Nulla vestibulum felis eros, in mollis enim pellentesque nec. Pellentesque
    habitant morbi tristique <mark>senectus et netus et malesuada</mark> fames ac turpis egestas.<mark> Nulla facilisi</mark>. Vestibulum id
    sagittis odio. Nulla facilisi. Mauris aliquet, lacus et posuere efficitur, enim purus convallis turpis, eget
    fermentum turpis lacus nec elit. Duis ligula ligula, sagittis at ultricies non, tincidunt volutpat eros. Nam rutrum
    in ligula eu tempus. Fusce <mark>finibus ex vel eros faucibus</mark>, ut pretium nunc rutrum. Nunc placerat dolor ac bibendum
    vehicula. Pellentesque a felis in nunc tempor auctor vitae id purus.</i></b> </p>
  <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Manhattan,%20NY%2010036,%20United%20States&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe><br>
  <p>Colors:</p>
  <ul>
    <li data-color="black"><b><i>Black</i></b></li>
    <li data-color="red"><b><i>Red</i></b></li>
    <li data-color="green"><b><i>Green</i></b></li>
    <li data-color="blue"><b><i>Blue</i></b></li>
  </ul>
</div>
</body>
</html>
