        <!DOCTYPE html>
        <html lang="en_US">
        <head>
            <meta charset="UTF-8">
            <title>Add teacher</title>
        </head>
        <body>
        <div id="new_teacher_form">
            <h1>New teacher form</h1>
            <form>
                <label for="name"><b>Full name</b></label><br>
                <input type="text" id="name" name="name" required tabindex="0"><br>

                <p><b>Sex</b></p>
                <input type="radio" id="female" name="sex">
                <label for="female">Female</label><br>
                <input type="radio" id="male" name="sex">
                <label for="male">Male</label><br>
                <input type="radio" id="nb" name="sex">
                <label for="nb">Non-binary</label><br>
                <input type="radio" id="not-disclosed" name="sex" checked>
                <label for="not-disclosed">Prefer not to say</label><br><br>

                <label for="birthdate"><b>Birth date</b></label><br>
                <input type="date" id="birthdate" name="birthdate" required><br><br>

                <label for="email"><b>Email</b></label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="phone-number"><b>Phone number</b></label><br>
                <input type="tel" id="phone-number" name="phone-number" required><br><br>

                <label for="background"><b>Preferred background color</b></label><br>
                <input type="color" id="background" name="background"><br><br>

                <label for="country"><b>Country</b></label><br>
                <input type="text" id="country" name="country" required><br><br>

                <label for="city"><b>City</b></label><br>
                <input type="text" id="city" name="city" required><br><br>
                <label for="comment"><b>Comment</b></label><br>
                <textarea id="comment" name="comment"></textarea><br><br>

                <input type="submit">
            </form>
        </div>
        </body>
        </html>
