<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Teacher site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="scss/lab2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Smooch&display=swap" rel="stylesheet">
</head>
<body>
<div class="header" id="header">
    <div class="main">
        <div class="logo">
            <h1 class="logo-text">Teachinder</h1>
        </div>
        <div class="search">
            <a href="#full-teacher-view" class="search-button">Search</a>
            <input id="search-field" placeholder="Name, note or age to search">
        </div>
    </div>
    <div class="navigation">
        <div class="menu">
            <ul>
                <li><a href="#top-teachers">Teachers</a></li>
                <li><a href="#statistics">Statistics</a></li>
                <li><a href="#favorites">Favorites</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <div class="add-teacher">
            <a href="#new-teacher">Add teacher</a>
        </div>
    </div>
</div>
<div class="top-teachers" id="top-teachers">
    <h1>Top Teachers</h1>
    <div class="filters">
        <div class="grid-item">
            <label class="filter-label" for="age">Age</label>
            <select name="age" id="age">
                <option selected = 'selected' value="all">All</option>
                <option value="18-31">18-31</option>
                <option value="32-51">32-51</option>
                <option value="52-81">52-81</option>
                <option value="81-...">81-...</option>
            </select>
        </div>
        <div class="grid-item">
            <label class="filter-label" for="region">Region</label>
            <select name="region" id="region">
                <option selected = 'selected' value="all">All</option>
                <option value="Europe">Europe</option>
                <option value="Asia">Asia</option>
                <option value="Americas">Americas</option>
                <option value="Oceania">Oceania</option>
                <option value="Africa">Africa</option>
            </select>
        </div>
        <div class="grid-item">
            <label class="filter-label" for="sex">Sex</label>
            <select name="sex" id="sex">
                <option selected = 'selected' value="all">All</option>
                <option value="female">Female</option>
                <option value="male">Male</option>
                <option value="non-binary">Non-binary</option>
            </select>
        </div>
        <div class="grid-item">
            <input type="checkbox" id="with-photo">
            <label class="filter-label" for="with-photo">Only with photo</label>
        </div>
        <div class="grid-item">
            <input type="checkbox" id="only-favorites">
            <label class="filter-label" for="only-favorites">Only favorites</label>
        </div>
    </div>
    <div class="teachers-grid" id="teachers-grid"></div>
    <div class="paging">
        <p class="page" id="1">First</p>
        <p class="page" id="2">2</p>
        <p class="page">...</p>
        <p class="page" id="last">Last</p>
        <p class="add-more">Load more</p>
    </div>
</div>
<div class="statistics" id="statistics">
        <h1>Statistics</h1>
        <table id="statistics-table">
            <tr class="table-header">
                <th class="header-name">Name</th>
                <th class="header-speciality">Speciality</th>
                <th class="header-age">Age</th>
                <th class="header-gender">Gender</th>
                <th class="header-country">Country</th>
            </tr>
        </table>
    </div>
<div class="favorites" id="favorites">
    <h1>Favorites</h1>
    <div class="favourites-slider">
        <div class="arrow-left">
            <img src="images/arrowLeft.png" alt="slide left" onclick="updateFavourites(-1)">
        </div>
        <div class="teachers-view"></div>
        <div class="arrow-right">
            <img src="images/arrowRight.png" alt="slide right" onclick="updateFavourites(1)">
        </div>
    </div>
</div>
<div class="about" id="about">
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet vulputate diam. Duis fringilla consectetur
        mauris, sit amet dictum felis ornare sed. Nam ornare blandit ligula vel rhoncus. Nunc et pretium mauris. Fusce
        aliquam ante aliquam, pretium lacus vehicula, condimentum enim. Nam bibendum, tortor in fermentum auctor, enim
        est elementum justo, mollis vehicula elit dui sed dolor. Nullam mattis magna vel felis iaculis, at consequat
        lorem tempus. Donec sit amet ullamcorper eros, eget luctus tortor. Aenean nec dictum ipsum. Duis vel aliquam
        libero. Donec semper mattis eleifend. In hac habitasse platea dictumst.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet vulputate diam. Duis fringilla consectetur
        mauris, sit amet dictum felis ornare sed. Nam ornare blandit ligula vel rhoncus. Nunc et pretium mauris. Fusce
        aliquam ante aliquam, pretium lacus vehicula, condimentum enim. Nam bibendum, tortor in fermentum auctor, enim
        est elementum justo, mollis vehicula elit dui sed dolor. Nullam mattis magna vel felis iaculis, at consequat
        lorem tempus. Donec sit amet ullamcorper eros, eget luctus tortor. Aenean nec dictum ipsum. Duis vel aliquam
        libero. Donec semper mattis eleifend. In hac habitasse platea dictumst.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet vulputate diam. Duis fringilla consectetur
        mauris, sit amet dictum felis ornare sed. Nam ornare blandit ligula vel rhoncus. Nunc et pretium mauris. Fusce
        aliquam ante aliquam, pretium lacus vehicula, condimentum enim. Nam bibendum, tortor in fermentum auctor, enim
        est elementum justo, mollis vehicula elit dui sed dolor. Nullam mattis magna vel felis iaculis, at consequat
        lorem tempus. Donec sit amet ullamcorper eros, eget luctus tortor. Aenean nec dictum ipsum. Duis vel aliquam
        libero. Donec semper mattis eleifend. In hac habitasse platea dictumst.</p>
</div>
<div class="footer">
    <div class="navigation">
        <div class="menu">
            <ul>
                <li><a href="#top-teachers">Teachers</a></li>
                <li><a href="#statistics">Statistics</a></li>
                <li><a href="#favorites">Favorites</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <div class="add-teacher">
            <a href="#new-teacher">Add teacher</a>
        </div>
    </div>
</div>
<div class="new-teacher" id="new-teacher">
    <h1>Add new teacher</h1>
    <form name="add-new-teacher">
        <label class="main-label" for="name">Full name</label><br>
        <input type="text" id="name" name="name" required tabindex="0"><br>

        <label class="main-label" for="gender">Gender</label>
        <div id="gender" class="gender">
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label><br>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label><br>
            <input type="radio" id="nb" name="gender">
            <label for="nb">Non-binary</label><br>
            <input type="radio" id="not-disclosed" name="gender" checked>
            <label for="not-disclosed">Prefer not to say</label><br><br>
        </div>

        <label class="main-label"  for="birthdate">Birth date</label><br>
        <input type="date" id="birthdate" name="birthdate" required><br><br>

        <label class="main-label" for="email">Email</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label class="main-label" for="phone-number">Phone number</label><br>
        <input type="tel" id="phone-number" name="phone-number" required><br><br>

        <label class="main-label" for="background">Preferred background color</label><br>
        <input type="color" id="background" name="background"><br><br>

        <label class="main-label" for="country">Country</label><br>
        <input type="text" id="country" name="country" required><br><br>

        <label class="main-label" for="city">City</label><br>
        <input type="text" id="city" name="city" required><br><br>

        <label class="main-label" for="comment">Comment</label><br>
        <textarea id="comment" name="comment"></textarea><br><br>

        <a href="#header" class="submit-button" onclick="createNewTeacher()">Create</a>
        <a href="#header">Cancel</a>
    </form>
</div>
<div class="full-teacher-view" id="full-teacher-view"></div>
<script type="text/javascript" src="js/lab04.js"></script>
</body>
</html>
