<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statistics</title>
</head>
<body>
<h1>Statistics by age, sex, country</h1>
<table>
  <caption>Statistics</caption>
  <tr>
      <th>Age</th>
      <th>Sex</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>54</td>
      <td>Male</td>
      <td>Ukraine</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Female</td>
      <td>Ukraine</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Female</td>
      <td>France</td>
    </tr>
    <tr>
      <td>29</td>
      <td>Male</td>
      <td>Japan</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Female</td>
      <td>Italy</td>
    </tr>
  </table>
</body>
</html>
